*{		
border-width: 0px;	
border-style:	dotted;	
border-color:	#FF0000;	
padding:	0px;	
margin:	0px;
font-family: Trebuchet MS;
}

html{
padding-top: 0px;
padding-bottom: 0px;
background-color: white;
background-attachment:fixed;
background-size: 100%;
background-position: bottom center;
width: 100%;
overflow: auto;
}

body{
width: 100%;
margin-left: auto;
margin-right: auto;
}

h3{
width: 128px;
height: 20px;
}




.main{
width: 1000px;
padding: 15px;
margin-top: 10px;
margin-bottom: 10px;
height: 464px;
border-width: 3px;
border-color: grey;
border-style: double;
background-color: white;
margin-left: auto;
margin-right: auto;
border-radius:8px;
position: relative;
}

#map{
width: 700px;
height: 460px;
position: absolute;
float: left;
}

.bouton{
margin: Opx;
width: 260px;
height: 424px;
float: right;
text-align: center;
}

.lieu{
width: 1000px;
border-width: 3px;
border-color: grey;
border-style: double;
background-color: white;
margin-left: auto;
margin-right: auto;
border-radius:8px;
padding: 15px;
margin-top: 10px;
margin-bottom: 10px;
min-height: 128px;
}

.bouton_droit{
float: right;
height: 444px;
width: 128px;
}

.bouton_gauche{
float: left;
height:444px;
width: 128px;
}

.image_lieu{
width: 128px;
height: 128px;
padding: 0px;
float: left;
}

.grande_image_lieu{
width: 256px;
height: 192px;
}

.grande_image_cat{
width: 192px;
height: 192px;
padding: 0px;
}


.image_cat{
width: 128px;
height: 128px;
padding: 0px;
}

a{
text-decoration: none;
}

.text_lieu{
float: left;
text-align: left;
margin-left: 10px;
min-height: 128px;
}

.information_lieu{
text-align: center;
font-size: 20px;
margin-top: 20px;

}

.nul{
padding: 0px;
margin: 0px;
}

.plusresultat{
width: 1000px;
text-align: center;
height: 32px;
border-width: 3px;
border-color: grey;
border-style: double;
background-color: white;
margin-left: auto;
margin-right: auto;
border-radius:8px;
margin-top: 10px;
margin-bottom: 10px;
}

#menu_horizontal {
position: relative;
color: white;
text-align: center;
list-style-type: none;
background-color: rgba(0,46,134,1);
font-size: 24px;
margin-top: 40px;
margin-right: auto;
margin-left: auto;
display: block;
float: left;
}

ul{
list-style-type: none;
}

ul#menu_horizontal li {
padding : 5px; /* Pour espacer les boutons entre eux */
color: grey;
height: 100%;
float: left;
width: 330px;
}


.icon_menu{
height: 32px;
}

ul#menu_horizontal a {
color : white;
text-decoration : none;
padding : 0 0.5em; 
font :  0.8em;
}


.bottom {
padding-top: 2%;
padding-bottom:2%;
background-color: rgba(0,46,134,1);
text-align:center;
clear:both;
color: white;
font-size:  0.8em;
width: 1263px;
}

.top_image{
margin-left: 20px;
margin-top: 0px;
width: 128px;
float: left;
}

.bandeau_top{
top: 0px;
left: 0px;
width: 100%;
background-color: rgba(0,46,134,1);
height: 128px;
}

input{
border-style: dashed;
border-width: 1px;
border-color: grey;
}

textarea{
border-style: dashed;
border-width: 1px;
border-color: grey;
}

select{
border-style: dashed;
border-width: 1px;
border-color: grey;
}

.center{
text-align: center;
}

.session{
color: white;
float: right;
padding-right: 30px;
margin-top: 20px;
}

.marker {
display: block;
border: none;
border-radius: 50%;
cursor: pointer;
padding: 0;
}

.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

#note{
height: 20px;
width: 100%;
}

.listar{
padding : 1px; /* Pour espacer les étoiles entre elles */
color: grey;
height: 100%;
float: left;
width: 20px;
}